flyway.url=jdbc:mysql://host.docker.internal:3306?allowPublicKeyRetrieval=true

flyway.user=root
flyway.password=root-mysql

flyway.cleanDisabled=false

# defaultSchema is used to store schema history
flyway.defaultSchema=flyway
# flyway schema should always be last
flyway.schemas=boilerplate,flyway

flyway.placeholders.schemaName=boilerplate
